input(type="imptcp" port="10667" keepalive="on" ruleset="imperva_ses_perf_stats_10667_tls")
template(name="imperva_ses_perf_stats_source" type="list") {
   constant(value="{ ")
   property(format="jsonf" outname="fromhost" name="fromhost")
   constant(value=" }")
   constant(value="PR3N0RM")
   property(name="rawmsg")
   constant(value="D3L1M1T3R\n")
}
template(name="imperva_ses_perf_stats_source_to_file" type="list") {
    constant(value="{ ")
    property(format="jsonf" outname="SonarG Source" name="hostname")
    constant(value=" }")
    constant(value="PR3N0RM")
    property(name="rawmsg")
    constant(value="\n")
}
ruleset(name="imperva_ses_perf_stats_10667_tls") {
    action(type="omprog" binary=`echo $JSONAR_BASEDIR/bin/sonargateway --config imperva_ses_perf_stats.json --default-log-file $JSONAR_LOGDIR/gateway/syslog/imperva_ses_perf_stats.log` template="imperva_ses_perf_stats_source")
    action(type="omfile" file=`echo $JSONAR_DATADIR/gateway/imperva_perf_stats/imperva_ses_perf_stats_input.txt` template="imperva_ses_perf_stats_source_to_file")
}